v=0
o=- 1730740542 1730740542 IN IP4 127.0.0.1
s=Device [MTX05057] - Net Stream 0 Audio 0
t=0 0
m=audio 27502 RTP/AVP 96
c=IN IP4 239.1.0.1/128
a=rtpmap:96 AM824/48000/8
a=fmtp:96 channel-order=SMPTE2110.(AES3,51)
a=ptime:0.125
a=maxptime:0.125
a=framecount:6
a=ts-refclk:ptp=IEEE1588-2008:00-00-00-00-00-00-00-00:00
a=mediaclk:direct=0
a=source-filter: incl IN IP4 239.1.0.1 127.0.0.1
a=privacy:protocol=RTP; mode=AES-128-CTR; iv=1904167fa167b521; key_generator=cc00f70d64ba11400a443ec3f9e1110e; key_version=ba2fdec1; key_id=0001020304050607
a=rtcp:27503
