v=0
o=- 1730739594 1730739594 IN IP4 127.0.0.1
s=Device [MTX05058] - Net Stream 0 Audio 0
t=0 0
m=audio 27502 RTP/AVP 96
c=IN IP4 239.1.0.1/128
a=rtpmap:96 L24/48000/6
a=fmtp:96 channel-order=SMPTE2110.(51)
a=ptime:0.125
a=maxptime:0.125
a=framecount:6
a=ts-refclk:ptp=IEEE1588-2008:00-00-00-00-00-00-00-00:00
a=mediaclk:direct=0
a=source-filter: incl IN IP4 239.1.0.1 127.0.0.1
a=privacy:protocol=RTP; mode=AES-128-CTR; iv=e3d559ffa6c026da; key_generator=fcf316a3a5ecbd95d59acadb84227212; key_version=79d81508; key_id=0001020304050607
a=rtcp:27503
